# Rehably-Backend

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Rehably.sln  package-lock.json  render.yaml
Rehably.API/: Program.cs  Rehably.API.csproj  Rehably.API.http  appsettings.json  appsettings.template.json
Rehably.API/Authorization/: AllowWhenSuspendedAttribute.cs  HangfireAuthorizationFilter.cs  Permission.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequireFeatureAttribute.cs  RequirePermissionAttribute.cs  RequireSubscriptionAttribute.cs
Rehably.API/Controllers/: BaseController.cs
Rehably.API/Controllers/Admin/: AddOnsController.cs  AdminAssessmentsController.cs  AdminBodyRegionsController.cs  AdminClinicsBillingController.cs  AdminClinicsCreationController.cs  AdminClinicsCrudController.cs  AdminClinicsImportController.cs  AdminDashboardController.cs  AdminDevicesController.cs  AdminExercisesController.cs  AdminModalitiesController.cs  AdminSpecialitiesController.cs  AdminStagesController.cs  AdminTreatmentsController.cs  AuditLogsController.cs  DevelopmentController.cs  FeatureCategoriesController.cs  FeaturesController.cs  InvoicesController.cs  PackagesController.cs  PermissionsController.cs  PlatformAdminsController.cs  PlatformRolesController.cs  SubscriptionsController.cs
Rehably.API/Controllers/Auth/: AuthController.cs  OtpController.cs
Rehably.API/Controllers/Clinic/: ClinicAppointmentsController.cs  ClinicAssessmentController.cs  ClinicAssessmentFieldConfigController.cs  ClinicBranchesController.cs  ClinicDashboardController.cs  (+12 more)
Rehably.API/Extensions/: FileUploadOperationFilter.cs  MiddlewareExtensions.cs  NullableDateTimeModelBinder.cs  NullableDateTimeModelBinderProvider.cs  NullableDateTimeSchemaFilter.cs  NullableFormFieldFilter.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Rehably.API/Filters/: ValidationActionFilter.cs
Rehably.API/Middleware/: ErrorHandlerMiddleware.cs  FeatureRequirementMiddleware.cs  LocalizationMiddleware.cs  MustChangePasswordMiddleware.cs  ResponseCachingMiddleware.cs  SecurityHeadersMiddleware.cs  SubscriptionLimitMiddleware.cs  TenantMiddleware.cs
Rehably.API/Properties/: launchSettings.json
Rehably.API/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.en.resx
Rehably.Application/: Rehably.Application.csproj
Rehably.Application/Common/: ApiResponse.cs  ErrorCodes.cs  PagedResult.cs  Result.cs
Rehably.Application/Contexts/: ITenantContext.cs
Rehably.Application/Interfaces/: IAuditWriter.cs  IClock.cs
Rehably.Application/Mapping/: MapsterConfig.cs
Rehably.Application/Repositories/: IAssessmentRepository.cs  IBodyRegionCategoryRepository.cs  IClinicLibraryOverrideRepository.cs  IClinicOnboardingRepository.cs  IClinicRepository.cs  IDeviceRepository.cs  IExerciseRepository.cs  IFeatureCategoryRepository.cs  IFeaturePricingRepository.cs  IFeatureRepository.cs  IInvoiceRepository.cs  IModalityRepository.cs  IOtpCodeRepository.cs  IOtpPasswordResetTokenRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISubscriptionAddOnRepository.cs  ISubscriptionFeatureUsageRepository.cs  ISubscriptionRepository.cs  ITreatmentRepository.cs  ITreatmentStageRepository.cs  IUnitOfWork.cs  IUsageRecordRepository.cs  IUserRepository.cs
Rehably.Application/Validators/: SlugValidator.cs
Rehably.Infrastructure/: DesignTimeApplicationDbContextFactory.cs  DesignTimeAuditDbContextFactory.cs  Rehably.Infrastructure.csproj
Rehably.Infrastructure/BackgroundJobs/: AuditLogCleanupJob.cs  RefreshTokenCleanupJob.cs  SendClinicBanNotificationJob.cs  SendOtpJob.cs  SendWelcomeEmailJob.cs
Rehably.Infrastructure/Contexts/: TenantContext.cs
Rehably.Infrastructure/Data/: ApplicationDbContext.cs  AuditDbContext.cs
Rehably.Infrastructure/Helpers/: ArabicTextNormalizer.cs
Rehably.Infrastructure/Interceptors/: AuditInterceptor.cs
Rehably.Infrastructure/Jobs/: AddOnExpiryJob.cs  ClinicDataImportJob.cs  ClinicOnboardingJobs.cs  DataDeletionJob.cs  PaymentRetryJob.cs  RegistrationCleanupJob.cs  SubscriptionExpiryCheckJob.cs  SubscriptionReminderJob.cs  SubscriptionSuspensionJob.cs  SubscriptionUsageJobs.cs  TrialReminderJob.cs  UsageResetJob.cs
Rehably.Infrastructure/Migrations/: 20260303123139_InitialAuditSchema.Designer.cs  20260303123139_InitialAuditSchema.cs  AuditDbContextModelSnapshot.cs
Rehably.Infrastructure/Repositories/: AssessmentRepository.cs  BodyRegionCategoryRepository.cs  ClinicLibraryOverrideRepository.cs  ClinicOnboardingRepository.cs  ClinicRepository.cs  DeviceRepository.cs  ExerciseRepository.cs  FeatureCategoryRepository.cs  FeaturePricingRepository.cs  FeatureRepository.cs  InvoiceRepository.cs  ModalityRepository.cs  OtpCodeRepository.cs  OtpPasswordResetTokenRepository.cs  PackageRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repository.cs  SubscriptionAddOnRepository.cs  SubscriptionFeatureUsageRepository.cs  SubscriptionRepository.cs  TreatmentRepository.cs  TreatmentStageRepository.cs  UnitOfWork.cs  UsageRecordRepository.cs  UserRepository.cs
Rehably.Infrastructure/Seed/: AuthDataSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  SubscriptionPackageSeeder.cs
Rehably.Infrastructure/Services/: JobService.cs  SystemClock.cs  TokenService.cs
Rehably.Infrastructure/Settings/: AppSettings.cs  CloudinarySettings.cs  EmailProviderConfig.cs  EmailSettings.cs  NotificationSettings.cs  PaymentProviderConfig.cs  PaymentSettings.cs  SmsProviderConfig.cs  SmsSettings.cs  WhatsAppProviderConfig.cs  WhatsAppSettings.cs
Rehably.IntegrationTests/: Rehably.IntegrationTests.csproj
Rehably.IntegrationTests/Flows/: AuthFlowTests.cs  ClinicOnboardingFlowTests.cs  InvoiceFlowTests.cs  SubscriptionLifecycleTests.cs  TenantIsolationFlowTests.cs  UsageLimitsFlowTests.cs
Rehably.IntegrationTests/Infrastructure/: FlowTestBase.cs  HttpClientExtensions.cs  IntegrationTestCollection.cs  NoOpFileUploadService.cs  PriorityOrderer.cs  RehablyWebApplicationFactory.cs
(+606 files in other folders)
